hppa_backend.diff
arm_backend.diff
mips_backend.diff
testsuite-ignore-elflint.diff
mips_readelf_w.patch
kfreebsd_path.patch
0001-Ignore-differences-between-mips-machine-identifiers.patch
0002-Add-support-for-mips64-abis-in-mips_retval.c.patch
0003-Add-mips-n64-relocation-format-hack.patch
hurd_path.patch
ignore_strmerge.diff
fix-gcc7-ftbfs.diff
disable_werror.patch
GNU_variable_value.patch
locviews.patch
CVE-2018-16062.patch
CVE-2018-16402.patch
CVE-2018-16403.patch
CVE-2018-18310.patch
CVE-2018-18520.patch
CVE-2018-18521.patch
CVE-2019-7149.patch
CVE-2019-7150.patch
CVE-2019-7665.patch
